#!/bin/bash

export PATH="${PATH}:${PROJECTS}/aspenmesh-cloud.git/tools"
export PATH="${PATH}:${PROJECTS}/onboarding"
export PATH="${PATH}:${PROJECTS}/bookinfo-reboot"
export PATH="${PATH}:${PROJECTS}/common/circleci"
export PATH="${PATH}:${PROJECTS}/common/analytics"
export PATH="${PATH}:${PROJECTS}/rotate-keys/aws"
export PATH="${PATH}:${PROJECTS}/rotate-keys/aws"

# aspen mesh settings
export DOWNLOAD_PATH="${PROJECTS}/downloads"
 
export VPN_IP="63.149.115.97"

export ACK_GINKGO_DEPRECATIONS=1.16.5
export ACK_GINKGO_RC=true
