#!/usr/bin/env bash

export TMPDIR="/volume1/@tmp"
export PATH="${PATH}:${HOME}/.goenv/bin"
export VSCODE_CLI_PATH="$(find ${HOME}/.vscode-server/ -type f -executable -name code -print -quit)"
if [[ -n "${VSCODE_CLI_PATH}" ]]; then
  export PATH="${PATH}:$(dirname ${VSCODE_CLI_PATH})"
fi
